
biolab
Susan Lin
Kaitlin Wan
Eric Wong
pd 02
---------------------
Freshman Frenzy

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
creating a clearer, more fluid UI

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

toString() can only be used to print out an instance of the class it's in
- defines how the current class is printed, not just any object
System.out.print("\033[H\033[2J"); will "clear" the terminal



MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-  We changed badges as just an instance variable to a wrapper class because it was easier
   to implement what we had learned while taking advantage of the methods of ArrayList.
-  we made Crush extend Friend so that the user can imprive their relationship with crush in events   	 that originally occurred with Friends.
-  we limited the number of friends you could interact with to 3, instead of our originally planned 10
-  Making a separate class Friend
-  removing class Teachers - we ran out of time


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- This was stressed before, but ALWAYS push before pull. even if you pulled a minute ago.
- Events take a looong time to write.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-15
--------------------------------------------------------------
eric :: made UI improvements; added score functionality; fixed misc errors in Woo, Other, and Personal
susan :: coded Badges + updated Woo.java 
kaitlin :: updated woo.java
==============================================================

2018-01-14
--------------------------------------------------------------
eric :: finshed class Personal ( 2 methods) and made class CompareFriendship + other minor additions + class Other
susan :: finished + fixed bugs in Academic + Other 
kaitlin :: finished social class +  fixed indentations
==============================================================

2018-01-13 (met in person!!)
--------------------------------------------------------------
eric :: completed two methods of class Personal
susan :: completed three methods of class Academics
kaitlin :: made Friends class and began work on class Social
==============================================================

2018-01-12
--------------------------------------------------------------
eric :: fixed FindClass and fixed indentation in all classes
susan :: took a nap
kaitlin :: took a nap
==============================================================

2018-01-11
--------------------------------------------------------------
eric :: worked on FindClass
{Eric missed CSDojo bc practice he doesn't want to get cut :( }
susan :: worked on implementation of Events w/ Kaitlin @CSDojo
kaitlin :: worked on implementation Events w/ Susan @CsDojo
==============================================================

2018-01-10
--------------------------------------------------------------
eric :: planned events with Susan
susan :: made better flowchart and planned events with Eric
kaitlin :: took a nap
==============================================================

2018-01-09
--------------------------------------------------------------
eric :: created basic flowchart
susan :: took a nap
kaitlin :: fixed UML
==============================================================

2018-01-08
--------------------------------------------------------------
eric :: took a nap
susan :: fixed fundamental misunderstanding in Woo
kaitlin:: fixed all classes; created start game
==============================================================

2018-01-07
--------------------------------------------------------------
eric :: started skeleton on Woo and started work on 2D array minigame
susan :: began character quiz
kaitlin :: worked on storyline
==============================================================

2018-01-05
--------------------------------------------------------------
eric :: created subclasses of Student.java
susan :: created Student.java and Character.java
kaitlin :: created NPC.java
==============================================================

2018-01-04
--------------------------------------------------------------
eric :: revised proposal accordingly; started uml diagram
susan :: revised proposal accordingly; uploaded uml to repo
kaitlin :: took a nap
==============================================================

2018-01-02
--------------------------------------------------------------
eric :: brainstormed ideas; added classes/instance variables
susan :: brainstormed ideas; added instantiation values for attributes
kaitlin :: took a nap
==============================================================
