
biolab
Susan Lin
Kaitlin Wan
Eric Wong
pd 02
---------------------
Freshman Frenzy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

toString() can only be used to print out an instance of the class its in
- defines how the current class is printed
- i learned this from my sister, a former student of yours!


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-12
--------------------------------------------------------------
eric :: fixed FindClass and fixed indentation in all classes
susan :: took a nap
kaitlin :: took a nap
==============================================================


2018-01-10
--------------------------------------------------------------
eric :: planned events with Susan
susan :: made better flowchart and planned events with Eric
kaitlin :: took a nap
==============================================================

2018-01-09
--------------------------------------------------------------
eric :: created basic flowchart
susan :: took a nap
kaitlin :: fixed UML
==============================================================

2018-01-08
--------------------------------------------------------------
eric :: took a nap
susan :: fixed fundamental misunderstanding in Woo
kaitlin:: fixed all classes; created start game
==============================================================

2018-01-07
--------------------------------------------------------------
eric :: started skeleton on Woo and started work on 2D array minigame
susan :: began character quiz
kaitlin :: worked on storyline
==============================================================

2018-01-05
--------------------------------------------------------------
eric :: created subclasses of Student.java
susan :: created Student.java and Character.java
kaitlin :: created NPC.java
==============================================================

2018-01-04
--------------------------------------------------------------
eric :: revised proposal accordingly; started uml diagram
susan :: revised proposal accordingly; uploaded uml to repo
==============================================================

2018-01-02
--------------------------------------------------------------
eric :: brainstormed ideas; added classes/instance variables
susan :: brainstormed ideas; added instantiation values for attributes
==============================================================
